# AITec-Agenda-Backend

./: IATecSolution.sln  README.md
Agenda/: Agenda.csproj  Startup.cs  appsettings.Development.json
Agenda/Controllers/: AuthController.cs  EventController.cs  GenericController.cs  IndexController.cs  ScheduleController.cs  WeatherForecastController.cs
Agenda/Migrations/: 20191007015309_InitialCreate.Designer.cs  20191007015309_InitialCreate.cs  20191007111125_ScheduleEvent.Designer.cs  20191007111125_ScheduleEvent.cs  AppDBContextModelSnapshot.cs
Agenda/Models/: ApplicationUser.cs  Event.cs  Schedule.cs  ScheduleContext.cs  SchenduleEvent.cs  User.cs  UserInfo.cs  UserToken.cs
Agenda/Models/Repository/: BaseRepository.cs  EventRepository.cs  IBaseRepository.cs  IEventRepository.cs  ISchenduleRepository.cs  SchenduleRepository.cs
Agenda/Models/Services/: IEventService.cs  IGenericService.cs  ISchenduleService.cs  IUserService.cs
Agenda/Persistence/Contexts/: AppDBContext.cs
Agenda/Properties/: launchSettings.json
Agenda/Services/: EventService.cs  SchenduleService.cs  UserService.cs
Agenda/ViewModel/: UserLoginViewModel.cs  UserRegisterViewModel.cs
